# JavaPlaywrightJUnit5CucumberAllure2025

./: .gitignore  README.md  login.json  pom.xml
src/main/java/e2e/pages/: Home.java  Login.java  PageFactory.java
src/main/java/e2e/pages/components/: Component.java  SideNavigationMenu.java
src/main/java/org/example/: Main.java
src/main/java/utils/: CSVUtils.java  ConfigReader.java  Helpers.java  Product.java
src/test/java/e2e/: AccessibilityChecker.java  ApiClient.java  DriverFactory.java
src/test/java/e2e/hooks/: Hooks.java
src/test/java/e2e/stepdefinitions/: AccessibilityCheck.java  ApiValidation.java  LoginLogout.java
src/test/java/e2e/testrunner/: RerunFailedTests.java  TestRunner.java
src/test/java/gettingstarted/: FirstPlaywrightTest.java  GoogleSearchAutoSuggestion.java  JavaBasicLearning.java  LoginLogout.java  LoginLogout2.java  LoginLogoutLogoutTests.java  RecordLoginTest.java  SignUp.java  Utility.java
src/test/resources/: axe.min.js
src/test/resources/configs/: config.default.properties
src/test/resources/data/: products.csv
src/test/resources/features/: APITest.feature  AccessibilityTest.feature  LoginAndHomeTest.feature
